 .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |      __      | || | ____  _____  | || |     ______   | || | ____    ____ | || |              | || |    _______   | || |   ______     | || |  _______     | || |     _____    | || | ____  _____  | || |    ______    | |
| |     /  \     | || ||_   \|_   _| | || |   .' ___  |  | || ||_   \  /   _|| || |              | || |   /  ___  |  | || |  |_   __ \   | || | |_   __ \    | || |    |_   _|   | || ||_   \|_   _| | || |  .' ___  |   | |
| |    / /\ \    | || |  |   \ | |   | || |  / .'   \_|  | || |  |   \/   |  | || |              | || |  |  (__ \_|  | || |    | |__) |  | || |   | |__) |   | || |      | |     | || |  |   \ | |   | || | / .'   \_|   | |
| |   / ____ \   | || |  | |\ \| |   | || |  | |         | || |  | |\  /| |  | || |              | || |   '.___`-.   | || |    |  ___/   | || |   |  __ /    | || |      | |     | || |  | |\ \| |   | || | | |    ____  | |
| | _/ /    \ \_ | || | _| |_\   |_  | || |  \ `.___.'\  | || | _| |_\/_| |_ | || |      _       | || |  |`\____) |  | || |   _| |_      | || |  _| |  \ \_  | || |     _| |_    | || | _| |_\   |_  | || | \ `.___]  _| | |
| ||____|  |____|| || ||_____|\____| | || |   `._____.'  | || ||_____||_____|| || |     (_)      | || |  |_______.'  | || |  |_____|     | || | |____| |___| | || |    |_____|   | || ||_____|\____| | || |  `._____.'   | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 